##### For October 11
##### Two KSKs, one ZSK, weird signing

[confs]

directory = /root/oct11

# Change these to the actual addresses of this box
ipv4 = 1.2.3.4
ipv6 = 2001::2001

# On Oct 11 2017, there will be two KSKs, and one ZSK
ksk-number = 2
zsk-number = 1

# This is testing what happens when the resolvers have the wrong (old) trust anchor
wrong-trust-anchor = true
