##### For October 10
##### Two KSKs, two ZSKs, normal signing

[confs]

directory = /root/oct10

# Change these to the actual addresses of this box
ipv4 = 1.2.3.4
ipv6 = 2001::2001

# On Oct 10 2017, there will be two KSKs, and two ZSKs
ksk-number = 2
zsk-number = 2

